# WorkerServiceSingleFilePub

./: README.md
ConfigurationTest/: ConfigurationTest.sln
ConfigurationTest/ConfigurationTest/: ConfigurationTest.csproj  IHostBuilderExtensions.cs  JsonConfigurationFileParser.cs  JsonFileConfigurationProvider.cs  JsonFileConfigurationSource.cs  Program.cs  Worker.cs  settings.Development.json  settings.json
ConfigurationTest/ConfigurationTest/Configuration/: CurrentDirectoryJsonConfigurationSource.cs  CurrentDirectoryJsonFileConfigurationProvider.cs  JsonConfigurationFileParser.cs
ConfigurationTest/ConfigurationTest/Properties/: launchSettings.json
WorkerService2/: WorkerService2.sln
WorkerService2/WorkerService2/: Worker.cs  WorkerService2.csproj  appsettings.Development.json  appsettings.json
